<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div,
            span {
                margin: 0;
                padding: 0;
            }
            .box {
                width: 500px;
                height: 300px;
                border: 1px solid rgba(225, 218, 218, 0.849);
                border-radius: 3px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .title {
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                margin: 30px;
            }
            .text {
                font-family: 'Courier New', Courier, monospace;
                margin: 0 30px;
            }
            .test {
                margin: 20px 50px;
            }
            .sign {
                display: inline-block;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: green;
                color: white;
                text-align: center;
                line-height: 25px;
            }
            .word {
                font-size: 18px;
            }
            .right {
                float: right;
                margin-top: -25px;
                margin-right: 40px;
                font-size: 20px;
                text-align: center;
                line-height: 20px;
            }
            .right:hover {
                width: 20px;
                height: 20px;
                border-radius: 3px;
                background: grey;

                cursor: pointer;
            }
            .list {
                margin: 10px 50px;
                font-family: 'Courier New', Courier, monospace;
            }
            .btn {
                float: right;
                margin: 20px 80px;
            }
            .unconfirm {
                display: inline-block;
                width: 80px;
                height: 30px;
                border: 1px solid green;
                color: green;
                border-radius: 3px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .confirm {
                display: inline-block;
                width: 50px;
                height: 30px;
                border-radius: 3px;
                background: green;
                color: white;
                text-align: center;
                line-height: 30px;
                margin-left: 10px;
                cursor: pointer;
            }
            .pop,
            .popup {
                display: none;
                width: 80px;
                height: 30px;
                border-radius: 3px;
                background: whitesmoke;
                padding: 10px 20px;
                margin: 20px auto;
                text-align: center;
                line-height: 30px;
            }
            .icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                font-size: 10px;
                border-radius: 50%;
                background: green;
                color: white;
                text-align: center;
                line-height: 20px;
                margin-right: 20px;
            }
            .mark {
                display: inline-block;
                width: 20px;
                height: 20px;
                font-size: 10px;
                border-radius: 50%;
                background: orange;
                color: white;
                text-align: center;
                line-height: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title">使用组件</div>
            <div class="text">有的时候你可能想把它用作一个组件</div>
            <div class="test">
                <div class="left">
                    <span class="sign">!</span>
                    <span class="word">确认</span>
                </div>
                <div class="right">×</div>
            </div>
            <div class="list">你确定</div>
            <div class="btn">
                <span class="unconfirm">不确认</span>
                <span class="confirm">确认</span>
            </div>
        </div>
        <div class="pop">
            <span class="icon">√</span>
            <span>确定</span>
        </div>
        <div class="popup">
            <span class="mark">!</span>
            <span>取消</span>
        </div>
        <script>
            let unconfirm = document.getElementsByClassName('unconfirm')[0],
                confirm = document.getElementsByClassName('confirm')[0],
                pop = document.getElementsByClassName('pop')[0],
                popup = document.getElementsByClassName('popup')[0];
            confirm.addEventListener('click', () => {
                pop.style.display = 'block';
                setTimeout(() => {
                    pop.style.display = 'none';
                }, 3000);
            });
            unconfirm.addEventListener('click', () => {
                popup.style.display = 'block';
                setTimeout(() => {
                    popup.style.display = 'none';
                }, 3000);
            });
        </script>
    </body>
</html>
