<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div,
            span {
                margin: 0;
                padding: 0;
            }
            span {
                display: inline-block;
            }
            .box {
                width: 300px;
                height: 150px;
                border: 1px solid whitesmoke;
                border-radius: 3px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
            }
            .title {
                font-size: 20px;
            }
            .btn {
                width: 120px;
                border: 1px solid grey;
                border-radius: 3px;
                padding: 10px;
                margin-top: 30px;
                cursor: pointer;
            }
            .btn:hover {
                border: 1px solid green;
                color: green;
            }
            .container {
                display: none;
                position: fixed;
                background: rgba(0, 0, 0, 0.1);
                inset: 0;
            }
            .content {
                width: 400px;
                height: 150px;
                background: whitesmoke;
                border-radius: 3px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
            }
            .icon {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: green;
                color: white;
                text-align: center;
                line-height: 25px;
            }
            .text {
                font-size: 20px;
                margin-left: 10px;
            }
            .test {
                margin-top: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            .right {
                float: right;
            }
            .star {
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-left: 120px;
                margin-top: -60px;
                cursor: pointer;
                border-radius: 3px;
            }
            .star:hover {
                background: grey;
            }
            .list {
                margin-top: 80px;
                margin-right: 20px;
            }
            .nosure {
                width: 80px;
                height: 30px;
                border: 1px solid #d8d0d0ce;
                border-radius: 3px;
                margin-right: 10px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .sure {
                width: 50px;
                height: 30px;
                background: green;
                border-radius: 3px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .pop {
                width: 120px;
                height: 40px;
                background: #d8d0d0ce;
                border-radius: 3px;
                text-align: center;
                line-height: 40px;
                display: none;
                margin: 10px auto;
            }
            .sign {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: green;
                color: white;
                text-align: center;
                line-height: 20px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title">点击遮罩</div>
            <div class="btn">点击遮罩的事件</div>
        </div>
        <div class="container">
            <div class="content">
                <div class="left">
                    <div class="item">
                        <span class="icon">√</span>
                        <span class="text">关闭</span>
                    </div>
                    <div class="test">你确定？</div>
                </div>
                <div class="right">
                    <div class="star">×</div>
                    <div class="list">
                        <span class="nosure">不确定</span>
                        <span class="sure">确定</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop">
            <span class="sign">√</span>
            <span>不能关闭</span>
        </div>
        <script>
            let btn = getName('btn'),
                container = getName('container'),
                star = getName('star'),
                nosure = getName('nosure'),
                sure = getName('sure'),
                pop = getName('pop'),
                content = getName('content');
            listen(btn, container, 'block');
            listen(star, container, 'none');
            listen(nosure, container, 'none');
            listen(sure, container, 'none');
            listen(content, content, 'block');
            container.addEventListener('click', () => {
                pop.style.display = 'block';
                setTimeout(() => {
                    pop.style.display = 'none';
                }, 3000);
            });
            function listen(obj, item, str) {
                obj.addEventListener('click', el => {
                    item.style.display = str;
                    el.stopPropagation();
                });
            }
            function getName(obj) {
                return document.getElementsByClassName(obj)[0];
            }
        </script>
    </body>
</html>
